VITE_SUPABASE_PROJECT_ID="wfzsqspetizttjlbsooa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmenNxc3BldGl6dHRqbGJzb29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODA1NjAsImV4cCI6MjA4MDI1NjU2MH0.UDSU7KmCJyswHIAPiwDpVSmlMa4ZgbLIeb2yfRfgu4k"
VITE_SUPABASE_URL="https://wfzsqspetizttjlbsooa.supabase.co"
